spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://teste.clslhwvbzky4.us-east-1.rds.amazonaws.com:5432/bd_teste
spring.datasource.username=teste
spring.datasource.password=teste123

spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


